import pandas as pd

data_dict = {
    "iter": [27256,118154,55802,53456,60656,57251,92010,91090,75504,198838,92125,35790,73796,64498,69413,63936,13893,105938,74630,106433,93167,178579,55982,85443]
}

dataset = pd.DataFrame(data=data_dict)

print(dataset.describe())